<!DOCTYPE html>
<html>
  <head>
    <!-- Replace "Your Interesting Title" with your title -->
    <title>
        Write a Web Page
    </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <style>
      article {
        padding: 10%;
        font-family: 'Chivo', 'Helvetica', sans-serif;
        font-size: 20px;
      }
      h1, p {
        color: black;
      }
      h1 {
        font-weight: 700;
        font-size: 2rem;
      }
      h2 {
        font-family: 'Chivo', sans-serif;
        color: whitesmoke;
        font-size: 1.5rem;
        font-weight: 400;
        font-style: italic;
      }
      p {

      }
      h5 {
        text-transform: uppercase;
        font-size: 1rem;
        display: inline;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>
        <!-- Put your title below!👇 -->
        How to Write a Web Page
      </h1>
      <h2>
      <!-- Put your name down here!👇 -->
        Isaiah Comer
      </h2>
      <p>
        <!-- To write a paragraph, just put <p> before your paragraph, and then </p> at the end of the paragraph. Sound simple? It is! Start writing/copy & pasting below!👇 -->
        Greetings. My name is Isaiah Comer, and I'm a web developer, app &amp; graphic designer, and Github-utilizing programmer. My skills are for sale. 😉
      </p>
      <p>
        In this article, I wish to instruct you on how to make a shareable web article in a very short amount of time. I could just tell you how to write a Word document or download the Wordpress app, but custom web pages are so much faster and more shareable.
      </p>
      <p>
        Do you want to be able to code on your mobile device? If so, go ahead and download Git2Go from the App Store on your iPhone, iPad, or iPod.
      </p>
      <a href="https://itunes.apple.com/us/app/git2go-git-client-you-always/id963577401?mt=8&ign-mpt=uo%3D8"><img src="images/AppStoreBadge.svg" style: "height: 10em; width: 55em;"></a>
      <p>
        Our first step is simple: Write down all of the words you want on your web article.
      </p>
    </article>
  </body>
</html>
