<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>isaiahComer</title>
    <link href="bootstrap.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
  <link href="css/cover.css" rel="stylesheet">

  <style>

  .fulldiv {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .nomargin {
    margin: 0px;
  }

  </style>

  </head>
  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand" style="weight: 900;">Ball &amp; Comer</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">About</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Isaiah Comer Media</h1>
            <p class="lead">Good at coding, development, and programming (among probably more important things).</p>
            <p class="lead" style="weight: 300;">
              scroll 👇 please
            </p>
          </div>

        </div>

      </div>

    </div>
    <p>Are you looking for the text from my how-to speech? Here it is!</p>
    <pre><code>
      <!DOCTYPE html>
      <html>
      <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <style>

          body {
            font-family: -apple-system, sans-serif;
            font-size: 16px;
          }
          h1 {
            font-size: 40px;
            font-weight: bolder;
            margin-top: 10rem;
            text-align: center;
          }
          h1 {
            font-size: 30px;
            font-weight: bold;
            margin-top: 2rem;
            text-align: center;
          }
          </style>
        </head>
        <body>
          <h1>Title</h1>
          <h2>Name</h2>
          <p>
            text
          </p>
        </body>
      </html>
    </code></pre>

    <div class="jumbotron jumbotron-fluid nomargin" style="background-color: #0074D9;">
      <div class="container">
        <h1 class="display-3" style=" font-weight: 500; color: #7FDBFF; ">JQuery</h1>
        <p class="lead" style="color: #7FDBFF">I can do some DOM manipulation with JQuery, if you're wondering.</p>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid nomargin" style="background-color: #FFDC00;">
      <div class="container">
        <h1 class="display-3" style=" font-weight: 500; color: #111; ">JavaScript</h1>
        <p class="lead" style="color: #111;">I know a little JavaScript. I don't like using it though, it doesn't agree with some security officials.</p>
      </div>
    </div>

    </div>
  </div>
</div>

  </body>
</html>
